# 描述符是对多个属性运用相同存取逻辑的一种方式。例如，Django ORM和SQL Alchemy等ORM中的字段类型是描述符，把数据库记录中字段里的数据与Python对象的属性对应起来。
# 描述符是实现了特定协议的类，这个协议包括__get__、__set__和__delete__方法。property类实现了完整的描述符协议。通常，可以只实现部分协议（__get__和__set__）。
# 描述符是python的独有特征，不仅在应用层中使用，在语言的基础设施中也有用到。除了特性之外，使用描述符的Python功能还有方法以及classmethod和staticmethod装饰器

"""1、描述符示例：验证属性"""
''' LineItem类第3版：一个简单的描述符
实现了__get__、__set__或__delete__方法的类是描述符。描述符的作用：创建一个实例，作为另一个类的类属性

定义：
    描述符类：
    托管类：
    描述符实例：
    托管实例：
    储存属性：
    托管属性：
'''



















